APP_NAME="RAG Project"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=
FILE_MAX_SIZE=20
FILE_DEFAULT_CHUNK_SIZE=512000

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE=""

# ==============================LLM Config========================

GENERATION_BACKEND = "GOOGLE"
EMBEDDING_BACKEND = "GOOGLE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""
GOOGLE_API_KEY=""

GENERATION_MODEL_ID="gemini-1.5-flash"
EMBEDDING_MODEL_ID="models/text-embedding-004"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ============================== VectorDB Config ========================

VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"

# ============================== Template Config ========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"



